AgregarArtista.xaml

<Window x:Class="EVENTPULSE.AgregarArtista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Artista"
        Height="250" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Formulario para agregar un nuevo artista -->
        <Label Grid.Row="0" Content="Nombre:" VerticalAlignment="Center" />
        <TextBox x:Name="txtNombre" Grid.Row="0" Grid.Column="1" Margin="5" Width="200" />

        <Label Grid.Row="1" Content="Apellido:" VerticalAlignment="Center" />
        <TextBox x:Name="txtApellido" Grid.Row="1" Grid.Column="1" Margin="5" Width="200" />

        <Label Grid.Row="2" Content="Edad:" VerticalAlignment="Center" />
        <TextBox x:Name="txtEdad" Grid.Row="2" Grid.Column="1" Margin="5" Width="200" />

        <Label Grid.Row="3" Content="Caché:" VerticalAlignment="Center" />
        <TextBox x:Name="txtCache" Grid.Row="3" Grid.Column="1" Margin="5" Width="200" />

        <Label Grid.Row="4" Content="Género:" VerticalAlignment="Center" />
        <TextBox x:Name="txtGenero" Grid.Row="4" Grid.Column="1" Margin="5" Width="200" />

        <!-- Botones -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Guardar" Width="100" Margin="5" Click="BtnGuardar_Click" />
            <Button Content="Cancelar" Width="100" Margin="5" Click="BtnCancelar_Click" />
        </StackPanel>
    </Grid>
</Window>
