AgregarEscenario.xaml

<Window x:Class="EVENTPULSE.AgregarEscenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar/Editar Escenario"
        Height="350" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Nombre -->
        <Label Grid.Row="0" Content="Nombre:" VerticalAlignment="Center" />
        <TextBox x:Name="txtNombre" Grid.Row="0" Grid.Column="1" Margin="5" Width="200"
                 Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Aforo -->
        <Label Grid.Row="1" Content="Aforo:" VerticalAlignment="Center" />
        <TextBox x:Name="txtAforo" Grid.Row="1" Grid.Column="1" Margin="5" Width="200"
                 Text="{Binding Aforo, UpdateSourceTrigger=PropertyChanged}" />

        <!-- N° Salidas -->
        <Label Grid.Row="2" Content="N° Salidas:" VerticalAlignment="Center" />
        <TextBox x:Name="txtNumeroSalidas" Grid.Row="2" Grid.Column="1" Margin="5" Width="200"
                 Text="{Binding NumeroSalidas, UpdateSourceTrigger=PropertyChanged}" />

        <!-- N° Asesos -->
        <Label Grid.Row="3" Content="N° Asesos:" VerticalAlignment="Center" />
        <TextBox x:Name="txtNumeroAsesos" Grid.Row="3" Grid.Column="1" Margin="5" Width="200"
                 Text="{Binding NumeroAsesos, UpdateSourceTrigger=PropertyChanged}" />

        <!-- N° Servicios Médicos -->
        <Label Grid.Row="4" Content="N° Servicios Médicos:" VerticalAlignment="Center" />
        <TextBox x:Name="txtNumeroServiciosMedicos" Grid.Row="4" Grid.Column="1" Margin="5" Width="200"
                 Text="{Binding NumeroServiciosMedicos, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Botones -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Guardar" Width="100" Margin="5" Click="BtnGuardar_Click" />
            <Button Content="Cancelar" Width="100" Margin="5" Click="BtnCancelar_Click" />
        </StackPanel>
    </Grid>
</Window>
