AgregarFestivalWindow.xaml

<Window
    x:Class="EVENTPULSE.AgregarFestivalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EVENTPULSE"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    Title="Añadir Festival"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResizeWithGrip"
    MaxWidth="1920" MaxHeight="1080"
    Background="#A0C4D9">

	<Window.Resources>
		<local:BoolToColorConverter x:Key="BoolToColorConverter"/>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</Window.Resources>

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Panel Izquierdo Superior: Detalles del Festival -->
		<GroupBox Header="Detalles del Festival" Grid.Row="0" Grid.Column="0" Margin="10" Background="#FFFFFF">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" MinHeight="85" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Content="Nombre:" VerticalAlignment="Top" Margin="10" />
				<TextBox x:Name="txtNombreFestival" Grid.Row="0" Grid.Column="1" Margin="5" />

				<Label Grid.Row="1" Content="Abono general:" VerticalAlignment="Top" Margin="10" />
				<TextBox x:Name="txtAbonoGeneral" Grid.Row="1" Grid.Column="1" Margin="5" />

				<Label Grid.Row="2" Content="Abono VIP:" VerticalAlignment="Top" Margin="10" />
				<TextBox x:Name="txtAbonoVIP" Grid.Row="2" Grid.Column="1" Margin="5" />

				<Label Grid.Row="3" Content="Ubicación:" VerticalAlignment="Top" Margin="10" />
				<TextBox x:Name="txtUbicacionFestival" Grid.Row="3" Grid.Column="1" Margin="5" />

				<Label Grid.Row="4" Content="Fecha:" VerticalAlignment="Top" Margin="10" />
				<DatePicker x:Name="dpFechaFestival" Grid.Row="4" Grid.Column="1" Margin="5" />

				<Label Grid.Row="5" Content="Descripción:" VerticalAlignment="Top" Margin="10" />
				<TextBox x:Name="txtDescripcionFestival" Grid.Row="5" Grid.Column="1" Margin="5" />
			</Grid>
		</GroupBox>

		<!-- Panel Izquierdo Inferior: Escenarios -->
		<GroupBox Header="Escenarios" Grid.Column="0" Grid.Row="1" Margin="10" Background="#FFFFFF">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- Escenario 0 -->
				<Button Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                        Background="{Binding Escenarios[0].TieneInformacion, Converter={StaticResource BoolToColorConverter}}"
                        Foreground="White" FontWeight="Bold" Grid.Row="0" Grid.Column="0">
					<Grid>
						<!-- Panel con información -->
						<StackPanel>
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Escenarios[0].TieneInformacion}" Value="True">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>

							<TextBlock Text="{Binding Escenarios[0].Nombre}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
							<TextBlock Text="{Binding Escenarios[0].Artista}" HorizontalAlignment="Center" />
							<TextBlock Text="{Binding Escenarios[0].Fecha}" HorizontalAlignment="Center" />
							<TextBlock Text="{Binding Escenarios[0].AforoMax, StringFormat='Aforo Max: {0}'}" HorizontalAlignment="Center" />
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Content="ℹ" ToolTip="Información" Width="30" Margin="5"
                                        Tag="0"
                                        Click="BtnInformacionEscenario_Click"/>
								<Button Content="✏️" ToolTip="Editar" Width="30" Margin="5"
                                        Tag="0"
                                        Click="BtnEditarEscenario_Click"/>
								<Button Content="❌" ToolTip="Eliminar" Width="30" Margin="5"
                                        Tag="0"
                                        Click="BtnEliminarEscenario_Click"/>
							</StackPanel>
						</StackPanel>

						<!-- Panel sin información -->
						<StackPanel>
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Escenarios[0].TieneInformacion}" Value="False">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>

							<TextBlock Text="{Binding Escenarios[0].Nombre}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
							<TextBlock Text="No añadido a este festival" FontStyle="Italic" HorizontalAlignment="Center"/>
							<Button Content="+" ToolTip="Agregar información" Width="30" Margin="5"
                                    Tag="0"
                                    Click="BtnAgregarInformacionEscenario_Click"/>
						</StackPanel>
					</Grid>
				</Button>

				<!-- Escenario 1 -->
				<Button Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                        Background="{Binding Escenarios[1].TieneInformacion, Converter={StaticResource BoolToColorConverter}}"
                        Foreground="White" FontWeight="Bold" Grid.Row="0" Grid.Column="2">
					<Grid>
						<!-- Panel con información -->
						<StackPanel>
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Escenarios[1].TieneInformacion}" Value="True">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>

							<TextBlock Text="{Binding Escenarios[1].Nombre}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
							<TextBlock Text="{Binding Escenarios[1].Artista}" HorizontalAlignment="Center" />
							<TextBlock Text="{Binding Escenarios[1].Fecha}" HorizontalAlignment="Center" />
							<TextBlock Text="{Binding Escenarios[1].AforoMax, StringFormat='Aforo Max: {0}'}" HorizontalAlignment="Center" />
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Content="ℹ" ToolTip="Información" Width="30" Margin="5"
                                        Tag="1"
                                        Click="BtnInformacionEscenario_Click"/>
								<Button Content="✏️" ToolTip="Editar" Width="30" Margin="5"
                                        Tag="1"
                                        Click="BtnEditarEscenario_Click"/>
								<Button Content="❌" ToolTip="Eliminar" Width="30" Margin="5"
                                        Tag="1"
                                        Click="BtnEliminarEscenario_Click"/>
							</StackPanel>
						</StackPanel>

						<!-- Panel sin información -->
						<StackPanel>
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Escenarios[1].TieneInformacion}" Value="False">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>

							<TextBlock Text="{Binding Escenarios[1].Nombre}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
							<TextBlock Text="No añadido a este festival" FontStyle="Italic" HorizontalAlignment="Center"/>
							<Button Content="+" ToolTip="Agregar información" Width="30" Margin="5"
                                    Tag="1"
                                    Click="BtnAgregarInformacionEscenario_Click"/>
						</StackPanel>
					</Grid>
				</Button>

				<!-- Escenario Principal (2) -->
				<Button Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                        Background="{Binding Escenarios[2].TieneInformacion, Converter={StaticResource BoolToColorConverter}}"
                        Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="1">
					<Grid>
						<!-- Panel con información -->
						<StackPanel>
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Escenarios[2].TieneInformacion}" Value="True">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>

							<TextBlock Text="{Binding Escenarios[2].Nombre}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
							<TextBlock Text="{Binding Escenarios[2].Artista}" HorizontalAlignment="Center" />
							<TextBlock Text="{Binding Escenarios[2].Fecha}" HorizontalAlignment="Center" />
							<TextBlock Text="{Binding Escenarios[2].AforoMax, StringFormat='Aforo Max: {0}'}" HorizontalAlignment="Center" />
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Content="ℹ" ToolTip="Información" Width="30" Margin="5"
                                        Tag="2"
                                        Click="BtnInformacionEscenario_Click"/>
								<Button Content="✏️" ToolTip="Editar" Width="30" Margin="5"
                                        Tag="2"
                                        Click="BtnEditarEscenario_Click"/>
								<Button Content="❌" ToolTip="Eliminar" Width="30" Margin="5"
                                        Tag="2"
                                        Click="BtnEliminarEscenario_Click"/>
							</StackPanel>
						</StackPanel>

						<!-- Panel sin información -->
						<StackPanel>
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Escenarios[2].TieneInformacion}" Value="False">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>

							<TextBlock Text="{Binding Escenarios[2].Nombre}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
							<TextBlock Text="No añadido a este festival" FontStyle="Italic" HorizontalAlignment="Center"/>
							<Button Content="+" ToolTip="Agregar información" Width="30" Margin="5"
                                    Tag="2"
                                    Click="BtnAgregarInformacionEscenario_Click"/>
						</StackPanel>
					</Grid>
				</Button>

				<!-- Escenario 3 -->
				<Button Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                        Background="{Binding Escenarios[3].TieneInformacion, Converter={StaticResource BoolToColorConverter}}"
                        Foreground="White" FontWeight="Bold" Grid.Row="2" Grid.Column="0">
					<Grid>
						<!-- Panel con información -->
						<StackPanel>
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Escenarios[3].TieneInformacion}" Value="True">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>

							<TextBlock Text="{Binding Escenarios[3].Nombre}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
							<TextBlock Text="{Binding Escenarios[3].Artista}" HorizontalAlignment="Center" />
							<TextBlock Text="{Binding Escenarios[3].Fecha}" HorizontalAlignment="Center" />
							<TextBlock Text="{Binding Escenarios[3].AforoMax, StringFormat='Aforo Max: {0}'}" HorizontalAlignment="Center" />
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Content="ℹ" ToolTip="Información" Width="30" Margin="5"
                                        Tag="3"
                                        Click="BtnInformacionEscenario_Click"/>
								<Button Content="✏️" ToolTip="Editar" Width="30" Margin="5"
                                        Tag="3"
                                        Click="BtnEditarEscenario_Click"/>
								<Button Content="❌" ToolTip="Eliminar" Width="30" Margin="5"
                                        Tag="3"
                                        Click="BtnEliminarEscenario_Click"/>
							</StackPanel>
						</StackPanel>

						<!-- Panel sin información -->
						<StackPanel>
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Escenarios[3].TieneInformacion}" Value="False">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>

							<TextBlock Text="{Binding Escenarios[3].Nombre}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
							<TextBlock Text="No añadido a este festival" FontStyle="Italic" HorizontalAlignment="Center"/>
							<Button Content="+" ToolTip="Agregar información" Width="30" Margin="5"
                                    Tag="3"
                                    Click="BtnAgregarInformacionEscenario_Click"/>
						</StackPanel>
					</Grid>
				</Button>

				<!-- Escenario 4 -->
				<Button Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                        Background="{Binding Escenarios[4].TieneInformacion, Converter={StaticResource BoolToColorConverter}}"
                        Foreground="White" FontWeight="Bold" Grid.Row="2" Grid.Column="2">
					<Grid>
						<!-- Panel con información -->
						<StackPanel>
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Escenarios[4].TieneInformacion}" Value="True">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>

							<TextBlock Text="{Binding Escenarios[4].Nombre}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
							<TextBlock Text="{Binding Escenarios[4].Artista}" HorizontalAlignment="Center" />
							<TextBlock Text="{Binding Escenarios[4].Fecha}" HorizontalAlignment="Center" />
							<TextBlock Text="{Binding Escenarios[4].AforoMax, StringFormat='Aforo Max: {0}'}" HorizontalAlignment="Center" />
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Content="ℹ" ToolTip="Información" Width="30" Margin="5"
                                        Tag="4"
                                        Click="BtnInformacionEscenario_Click"/>
								<Button Content="✏️" ToolTip="Editar" Width="30" Margin="5"
                                        Tag="4"
                                        Click="BtnEditarEscenario_Click"/>
								<Button Content="❌" ToolTip="Eliminar" Width="30" Margin="5"
                                        Tag="4"
                                        Click="BtnEliminarEscenario_Click"/>
							</StackPanel>
						</StackPanel>

						<!-- Panel sin información -->
						<StackPanel>
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Escenarios[4].TieneInformacion}" Value="False">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>

							<TextBlock Text="{Binding Escenarios[4].Nombre}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
							<TextBlock Text="No añadido a este festival" FontStyle="Italic" HorizontalAlignment="Center"/>
							<Button Content="+" ToolTip="Agregar información" Width="30" Margin="5"
                                    Tag="4"
                                    Click="BtnAgregarInformacionEscenario_Click"/>
						</StackPanel>
					</Grid>
				</Button>
			</Grid>
		</GroupBox>

		<!-- Panel Derecho: Artistas -->
		<GroupBox Header="Artistas" Grid.Row="0" Grid.Column="1" Margin="10,10,10,414" Background="#FFFFFF" Grid.RowSpan="2">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- Filtros -->
				<StackPanel Orientation="Horizontal" Margin="10">
					<Label Content="Buscar Artista:" VerticalAlignment="Center" />
					<TextBox x:Name="txtBuscarArtista" Width="129" Margin="5" />
					<Button Content="Filtrar" Width="48" Margin="5" Click="BtnFiltrarArtistas_Click" />
					<Button Content="Reiniciar" Width="56" Margin="5" Click="BtnReiniciarFiltroArtistas_Click" />
					<Button Content="➕   AÑADIR ARTISTA" Click="BtnAgregarArtista_Click" Height="30" Width="150" />
				</StackPanel>

				<!-- Tabla -->
				<DataGrid x:Name="dgArtistas" Grid.Row="1" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" CanUserAddRows="False"
                          CanUserResizeColumns="False" RowHeight="60">
					<DataGrid.ColumnHeaderStyle>
						<Style TargetType="{x:Type DataGridColumnHeader}">
							<Setter Property="HorizontalContentAlignment" Value="Center" />
						</Style>
					</DataGrid.ColumnHeaderStyle>
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Logo" Width="60">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Image Source="{Binding Imagen}" Width="40" Height="40" Stretch="Uniform" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="140" />
						<DataGridTextColumn Header="Género del artista" Binding="{Binding Genero}" Width="140" />
						<DataGridTextColumn Header="Géneros musicales" Binding="{Binding GenerosMusicales}" Width="250" />

						<DataGridTemplateColumn Header="Estado" Width="100">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Estado}" HorizontalAlignment="Center" VerticalAlignment="Center">
										<TextBlock.Style>
											<Style TargetType="{x:Type TextBlock}">
												<Style.Triggers>
													<DataTrigger Binding="{Binding Estado}" Value="Confirmado">
														<Setter Property="Background" Value="LightGreen" />
														<Setter Property="Foreground" Value="Green" />
													</DataTrigger>
													<DataTrigger Binding="{Binding Estado}" Value="Cancelado">
														<Setter Property="Background" Value="LightCoral" />
														<Setter Property="Foreground" Value="Red" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="Opciones" Width="110">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Button Content="ℹ" ToolTip="Información" Width="30" Click="BtnInformacionArtista_Click" />
										<Button Content="✏️" ToolTip="Editar" Width="30" Click="BtnEditarArtista_Click" />
										<Button Content="❌" ToolTip="Eliminar" Width="30" Click="BtnEliminar_Click" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</GroupBox>

		<!-- Botón Guardar Festival -->
		<Button Grid.Column="1" Content="GUARDAR FESTIVAL" HorizontalAlignment="Center" Background="Black" Foreground="White"
                Margin="0,10,0,10" Width="216" Height="80" Click="BtnGuardar_Click" Grid.Row="1" />
	</Grid>
</Window>
