AgregarFestivalWindow.xaml

<Window x:Class="EVENTPULSE.AgregarFestivalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Añadir Festival"
        Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Panel Izquierdo -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button Content="EDITAR ESCENARIOS" 
                    Width="150" 
                    Height="50" 
                    Margin="5" 
                    Background="Black" 
                    Foreground="White" 
                    Click="BtnEditarEscenarios_Click" />
            <Button Content="EDITAR ARTISTAS" 
                    Width="150" 
                    Height="50" 
                    Margin="5" 
                    Background="Gray" 
                    Foreground="White" 
                    Click="BtnEditarArtistas_Click" />
        </StackPanel>

        <!-- Panel Derecho -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Detalles del Festival" Margin="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Nombre del Festival -->
                    <Label Grid.Row="0" Grid.Column="0" Content="Nombre del festival:" VerticalAlignment="Center" />
                    <TextBox x:Name="txtNombreFestival" Grid.Row="0" Grid.Column="1" Margin="5" Width="200" />

                    <!-- Abono General -->
                    <Label Grid.Row="1" Grid.Column="0" Content="Abono general:" VerticalAlignment="Center" />
                    <TextBox x:Name="txtAbonoGeneral" Grid.Row="1" Grid.Column="1" Margin="5" Width="150" />

                    <!-- Botón Abono General -->
                    <Button Grid.Row="1" Grid.Column="2" Content="+" Width="30" Height="30" Margin="5" ToolTip="Añadir cartelera" />

                    <!-- Abono VIP -->
                    <Label Grid.Row="2" Grid.Column="0" Content="Abono VIP:" VerticalAlignment="Center" />
                    <TextBox x:Name="txtAbonoVIP" Grid.Row="2" Grid.Column="1" Margin="5" Width="150" />

                    <!-- Botón Abono VIP -->
                    <Button Grid.Row="2" Grid.Column="2" Content="+" Width="30" Height="30" Margin="5" ToolTip="Añadir video" />

                    <!-- Salida Entradas -->
                    <Label Grid.Row="3" Grid.Column="0" Content="Salida entradas:" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="5">
                        <TextBox x:Name="txtHora" Width="60" Margin="0,0,5,0" />
                        <DatePicker x:Name="dpFechaFestival" Width="150" />
                    </StackPanel>

                    <!-- Ubicación -->
                    <Label Grid.Row="4" Grid.Column="0" Content="Ubicación:" VerticalAlignment="Center" />
                    <TextBox x:Name="txtUbicacionFestival" Grid.Row="4" Grid.Column="1" Margin="5" Width="200" />

                    <!-- Descripción -->
                    <Label Grid.Row="5" Grid.Column="0" Content="Añadir descripción:" VerticalAlignment="Center" />
                    <TextBox x:Name="txtDescripcionFestival" Grid.Row="5" Grid.Column="1" Margin="5" Width="300" />

                    <!-- Botón Guardar -->
                    <Button Grid.Row="6" Grid.Column="1" x:Name="btnGuardar" Content="GUARDAR" Width="150" Height="40" HorizontalAlignment="Right" Background="Black" Foreground="White" Margin="10" Click="BtnGuardar_Click" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
