AgregarFestivalWindow.xaml

<Window x:Class="EVENTPULSE.AgregarFestivalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EVENTPULSE"
        Title="Añadir Festival"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" 
         MaxWidth="1920" MaxHeight="1080"
        Background="#A0C4D9">

    <!-- Definir los converters -->
    <Window.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Panel Izquierdo Superior: Detalles del Festival -->
        <GroupBox Header="Detalles del Festival" Grid.Row="0" Grid.Column="0" Margin="10,10,10,87" Background="#FFFFFF">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="85" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="96.96" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!-- Nombre del Festival -->
                <Label Grid.Row="0" Content="Nombre:" VerticalAlignment="Top" Margin="10" />
                <TextBox x:Name="txtNombreFestival" Grid.Row="0" Grid.Column="1" Margin="5" />

                <!-- Abono General -->
                <Label Grid.Row="1" Content="Abono general:" VerticalAlignment="Top" Margin="10" />
                <TextBox x:Name="txtAbonoGeneral" Grid.Row="1" Grid.Column="1" Margin="5" />

                <!-- Abono VIP -->
                <Label Grid.Row="2" Content="Abono VIP:" VerticalAlignment="Top" Margin="10" />
                <TextBox x:Name="txtAbonoVIP" Grid.Row="2" Grid.Column="1" Margin="5" />

                <!-- Ubicación -->
                <Label Grid.Row="3" Content="Ubicación:" VerticalAlignment="Top" Margin="10" />
                <TextBox x:Name="txtUbicacionFestival" Grid.Row="3" Grid.Column="1" Margin="5" />

                <!-- Fecha -->
                <Label Grid.Row="4" Content="Fecha:" VerticalAlignment="Top" Margin="10" />
                <DatePicker x:Name="dpFechaFestival" Grid.Row="4" Grid.Column="1" Margin="5" />

                <!-- Descripción -->
                <Label Grid.Row="5" Content="Descripción:" VerticalAlignment="Top" Margin="10" />
                <TextBox x:Name="txtDescripcionFestival" Grid.Row="5" Grid.Column="1" Margin="5" />
            </Grid>
        </GroupBox>

        <!-- Panel Izquierdo Inferior: Escenarios -->
        <GroupBox Header="Escenarios" Grid.Column="0" Margin="10,632,10,10" Background="#FFFFFF" Grid.RowSpan="2">
            <Grid ClipToBounds="True" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!-- Botón Escenario 1 (arriba izquierda) -->
                <Button Width="160" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" 
        Background="{Binding Escenarios[0].TieneInformacion, Converter={StaticResource BoolToColorConverter}}" 
        Foreground="White" FontWeight="Bold" Click="BtnEscenario1_Click" Grid.Row="0" Grid.Column="0">
                    <StackPanel VerticalAlignment="Center">
                        <!-- Nombre del escenario -->
                        <TextBlock Text="{Binding Escenarios[0].Nombre}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />

                        <!-- Artista asignado -->
                        <TextBlock Text="{Binding Escenarios[0].Artista}" HorizontalAlignment="Center" />

                        <!-- Fecha -->
                        <TextBlock Text="{Binding Escenarios[0].Fecha}" HorizontalAlignment="Center" />

                        <!-- Aforo -->
                        <TextBlock Text="Aforo Max: {Binding Escenarios[0].AforoMax}" HorizontalAlignment="Center" />

                        <!-- Botones de acción -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="ℹ" ToolTip="Información" Width="30" Margin="5" Click="BtnInformacionEscenario_Click"/>
                            <Button Content="✏️" ToolTip="Editar" Width="30" Margin="5" Click="BtnEditarEscenario_Click"/>
                            <Button Content="❌" ToolTip="Eliminar" Width="30" Margin="5" Click="BtnEliminarEscenario_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <!-- Botón Escenario 2 (arriba derecha) -->
                <Button Width="160" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" 
        Background="{Binding Escenarios[1].TieneInformacion, Converter={StaticResource BoolToColorConverter}}" 
        Foreground="White" FontWeight="Bold" Click="BtnEscenario2_Click" Grid.Row="0" Grid.Column="2">
                    <StackPanel VerticalAlignment="Center">
                        <!-- Nombre del escenario -->
                        <TextBlock Text="{Binding Escenarios[1].Nombre}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />

                        <!-- Artista asignado -->
                        <TextBlock Text="{Binding Escenarios[1].Artista}" HorizontalAlignment="Center" />

                        <!-- Fecha -->
                        <TextBlock Text="{Binding Escenarios[1].Fecha}" HorizontalAlignment="Center" />

                        <!-- Aforo -->
                        <TextBlock Text="Aforo Max: {Binding Escenarios[1].AforoMax}" HorizontalAlignment="Center" />

                        <!-- Botones de acción -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="ℹ" ToolTip="Información" Width="30" Margin="5" Click="BtnInformacionEscenario_Click"/>
                            <Button Content="✏️" ToolTip="Editar" Width="30" Margin="5" Click="BtnEditarEscenario_Click"/>
                            <Button Content="❌" ToolTip="Eliminar" Width="30" Margin="5" Click="BtnEliminarEscenario_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <!-- Botón Escenario Principal (centro) -->
                <Button Width="236" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" 
        Background="{Binding Escenarios[2].TieneInformacion, Converter={StaticResource BoolToColorConverter}}" 
        Foreground="White" FontWeight="Bold" FontSize="16" Click="BtnEscenarioPrincipal_Click" Grid.Row="1" Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <!-- Nombre del escenario -->
                        <TextBlock Text="{Binding Escenarios[2].Nombre}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />

                        <!-- Artista asignado -->
                        <TextBlock Text="{Binding Escenarios[2].Artista}" HorizontalAlignment="Center" />

                        <!-- Fecha -->
                        <TextBlock Text="{Binding Escenarios[2].Fecha}" HorizontalAlignment="Center" />

                        <!-- Aforo -->
                        <TextBlock Text="Aforo Max: {Binding Escenarios[2].AforoMax}" HorizontalAlignment="Center" />

                        <!-- Botones de acción -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="ℹ" ToolTip="Información" Width="30" Margin="5" Click="BtnInformacionEscenario_Click"/>
                            <Button Content="✏️" ToolTip="Editar" Width="30" Margin="5" Click="BtnEditarEscenario_Click"/>
                            <Button Content="❌" ToolTip="Eliminar" Width="30" Margin="5" Click="BtnEliminarEscenario_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <!-- Botón Escenario 3 (abajo izquierda) -->
                <Button Width="160" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" 
        Background="{Binding Escenarios[3].TieneInformacion, Converter={StaticResource BoolToColorConverter}}" 
        Foreground="White" FontWeight="Bold" Click="BtnEscenario3_Click" Grid.Row="2" Grid.Column="0">
                    <StackPanel VerticalAlignment="Center">
                        <!-- Nombre del escenario -->
                        <TextBlock Text="{Binding Escenarios[3].Nombre}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />

                        <!-- Artista asignado -->
                        <TextBlock Text="{Binding Escenarios[3].Artista}" HorizontalAlignment="Center" />

                        <!-- Fecha -->
                        <TextBlock Text="{Binding Escenarios[3].Fecha}" HorizontalAlignment="Center" />

                        <!-- Aforo -->
                        <TextBlock Text="Aforo Max: {Binding Escenarios[3].AforoMax}" HorizontalAlignment="Center" />

                        <!-- Botones de acción -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="ℹ" ToolTip="Información" Width="30" Margin="5" Click="BtnInformacionEscenario_Click"/>
                            <Button Content="✏️" ToolTip="Editar" Width="30" Margin="5" Click="BtnEditarEscenario_Click"/>
                            <Button Content="❌" ToolTip="Eliminar" Width="30" Margin="5" Click="BtnEliminarEscenario_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <!-- Botón Escenario 4 (abajo derecha) -->
                <Button Width="160" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" 
        Background="{Binding Escenarios[4].TieneInformacion, Converter={StaticResource BoolToColorConverter}}" 
        Foreground="White" FontWeight="Bold" Click="BtnEscenario4_Click" Grid.Row="2" Grid.Column="2">
                    <StackPanel VerticalAlignment="Center">
                        <!-- Nombre del escenario -->
                        <TextBlock Text="{Binding Escenarios[4].Nombre}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />

                        <!-- Artista asignado -->
                        <TextBlock Text="{Binding Escenarios[4].Artista}" HorizontalAlignment="Center" />

                        <!-- Fecha -->
                        <TextBlock Text="{Binding Escenarios[4].Fecha}" HorizontalAlignment="Center" />

                        <!-- Aforo -->
                        <TextBlock Text="Aforo Max: {Binding Escenarios[4].AforoMax}" HorizontalAlignment="Center" />

                        <!-- Botones de acción -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="ℹ" ToolTip="Información" Width="30" Margin="5" Click="BtnInformacionEscenario_Click"/>
                            <Button Content="✏️" ToolTip="Editar" Width="30" Margin="5" Click="BtnEditarEscenario_Click"/>
                            <Button Content="❌" ToolTip="Eliminar" Width="30" Margin="5" Click="BtnEliminarEscenario_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>



        <!-- Panel Derecho: Artistas -->
        <GroupBox Header="Artistas" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10,10,10,0" Background="#FFFFFF" Height="860" VerticalAlignment="Top">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Filtros -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Buscar Artista:" VerticalAlignment="Center" />
                    <TextBox x:Name="txtBuscarArtista" Width="129" Margin="5" />
                    <Button Content="Filtrar" Width="48" Margin="5" Click="BtnFiltrarArtistas_Click" />
                    <Button Content="Reiniciar" Width="56" Margin="5" Click="BtnReiniciarFiltroArtistas_Click" />
                    <Button Content="➕   AÑADIR ARTISTA" Click="BtnAgregarArtista_Click" Height="30" Width="150" />
                </StackPanel>

                <!-- Tabla -->
                <DataGrid x:Name="dgArtistas" Grid.Row="1" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" CanUserAddRows="False" 
                          CanUserResizeColumns="False" RowHeight="60">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <!-- Columna Imagen -->
                        <DataGridTemplateColumn Header="Logo" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Imagen}" Width="40" Height="40" Stretch="Uniform" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Columna Nombre -->
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="140" />

                        <!-- Columna Género -->
                        <DataGridTextColumn Header="Género del artista" Binding="{Binding Genero}" Width="140" />

                        <!-- Columna Géneros musicales -->
                        <DataGridTextColumn Header="Géneros musicales" Binding="{Binding GenerosMusicales}" Width="250" />

                        <!-- Columna Estado -->
                        <DataGridTemplateColumn Header="Estado" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Estado}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Estado}" Value="Confirmado">
                                                        <Setter Property="Background" Value="LightGreen" />
                                                        <Setter Property="Foreground" Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Estado}" Value="Cancelado">
                                                        <Setter Property="Background" Value="LightCoral" />
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Columna Opciones -->
                        <DataGridTemplateColumn Header="Opciones" Width="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="ℹ" ToolTip="Información" Width="30" Click="BtnInformacionArtista_Click" />
                                        <Button Content="✏️" ToolTip="Editar" Width="30" Click="BtnEditarArtista_Click" />
                                        <Button Content="❌" ToolTip="Eliminar" Width="30" Click="BtnEliminar_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <Button Grid.Column="1" Content="GUARDAR FESTIVAL" HorizontalAlignment="Center" Background="Black" Foreground="White" 
                Margin="0,211,0,50" Width="216" Click="BtnGuardar_Click" Grid.Row="1" />
    </Grid>
</Window>