Artistas.xaml

<Window x:Class="EVENTPULSE.Artistas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Artistas"
        Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Barra de búsqueda y ordenación -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <!-- Etiqueta y cuadro de búsqueda -->
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Buscar por nombre o género:" />
                <TextBox x:Name="txtBuscarArtista" Width="200" Margin="5" ToolTip="Escribe el nombre o género del artista para buscar." />
            </StackPanel>

            <!-- Etiqueta y filtro de ordenación -->
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Ordenar por:" />
                <ComboBox x:Name="cbOrdenarPor" Width="150" Margin="5" ToolTip="Selecciona el criterio de ordenación.">
                    <ComboBoxItem Content="Nombre" />
                    <ComboBoxItem Content="Género" />
                    <ComboBoxItem Content="Edad" />
                    <ComboBoxItem Content="Caché" />
                </ComboBox>
            </StackPanel>

            <!-- Etiqueta y orden ascendente/descendente -->
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Ordenación:" />
                <ComboBox x:Name="cbOrdenacion" Width="150" Margin="5" ToolTip="Selecciona si deseas un orden ascendente o descendente.">
                    <ComboBoxItem Content="Ascendente" />
                    <ComboBoxItem Content="Descendente" />
                </ComboBox>
            </StackPanel>

            <!-- Botón para añadir artista -->
            <Button Content="Añadir Artista" Width="150" Height="40" Margin="5" Background="Gray" Foreground="White" Click="BtnAgregarArtista_Click" />
        </StackPanel>

        <!-- Tabla de artistas -->
        <DataGrid x:Name="dgArtistas" Grid.Row="1" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <!-- Nombre -->
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" />

                <!-- Apellido -->
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="*" />

                <!-- Edad -->
                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}" Width="50" />

                <!-- Caché -->
                <DataGridTextColumn Header="Caché" Binding="{Binding Cache}" Width="100" />

                <!-- Género -->
                <DataGridTextColumn Header="Género" Binding="{Binding Genero}" Width="*" />

                <!-- Opciones -->
                <DataGridTemplateColumn Header="Opciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="ℹ" ToolTip="Información" Width="30" Height="30" Click="BtnInfo_Click" />
                                <Button Content="🗑" ToolTip="Eliminar" Width="30" Height="30" Click="BtnEliminar_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
