Artistas.xaml

<Window x:Class="EVENTPULSE.Artistas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Artistas"
        Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Filtros -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Buscar Artista:" VerticalAlignment="Center" />
            <TextBox x:Name="txtBuscarArtista" Width="200" Margin="5" />
            <Button Content="Filtrar" Width="100" Margin="5" Click="BtnFiltrarArtistas_Click" />
            <Button Content="Reiniciar" Width="100" Margin="5" Click="BtnReiniciarFiltroArtistas_Click" />
            <Button Content="Añadir Artista" Width="150" Margin="5" Click="BtnAgregarArtista_Click" />
        </StackPanel>

        <!-- Tabla -->
        <DataGrid x:Name="dgArtistas" Grid.Row="1" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="*" />
                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}" Width="50" />
                <DataGridTextColumn Header="Caché" Binding="{Binding Cache}" Width="100" />
                <DataGridTextColumn Header="Género" Binding="{Binding Genero}" Width="*" />
                <DataGridTemplateColumn Header="Opciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="ℹ" ToolTip="Información" Width="30" Click="BtnInformacionArtista_Click" />
                                <Button Content="✏️" ToolTip="Editar" Width="30" Click="BtnEditarArtista_Click" />
                                <Button Content="❌" ToolTip="Eliminar" Width="30" Click="BtnEliminar_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
