Escenarios.xaml

<Window x:Class="EVENTPULSE.Escenarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Escenarios"
        Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Barra de acciones -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Buscar Escenario:" VerticalAlignment="Center" />
            <TextBox x:Name="txtBuscarEscenario" Width="200" Margin="5" />
            <Button Content="Filtrar" Width="100" Margin="5" Click="BtnFiltrarEscenarios_Click" />
            <Button Content="Reiniciar" Width="100" Margin="5" Click="BtnReiniciarFiltro_Click" />
            <Button Content="Agregar Escenario" Width="150" Margin="5" Click="BtnAgregarEscenario_Click" />
        </StackPanel>

        <!-- Tabla -->
        <DataGrid x:Name="dgEscenarios" Grid.Row="1" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" />
                <DataGridTextColumn Header="Aforo" Binding="{Binding Aforo}" Width="100" />
                <DataGridTextColumn Header="N° Salidas" Binding="{Binding NumeroSalidas}" Width="100" />
                <DataGridTextColumn Header="N° Asesos" Binding="{Binding NumeroAsesos}" Width="100" />
                <DataGridTextColumn Header="N° Servicios Médicos" Binding="{Binding NumeroServiciosMedicos}" Width="150" />
                <DataGridTemplateColumn Header="Opciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="ℹ" ToolTip="Información" Width="30" Click="BtnInformacionEscenario_Click" />
                                <Button Content="✏️" ToolTip="Editar" Width="30" Click="BtnEditarEscenario_Click" />
                                <Button Content="❌" ToolTip="Eliminar" Width="30" Click="BtnEliminarEscenario_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
