Festivales.xaml

<Window x:Class="EVENTPULSE.FestivalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Festivales" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Header -->
        <DockPanel LastChildFill="True" Background="#A0C4D9">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="60">
                <Image Source="/imagenes/icon-7797704.png" Width="50" Height="50" Margin="10"/>
                <TextBlock Text="FESTIVALES" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </DockPanel>

        <!-- Content -->
        <Grid Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Filtros de búsqueda -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Buscar festival:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtBuscar" Width="150" Margin="5"/>
                <TextBlock Text="Ordenar por:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="cbOrdenarPor" Width="120" Margin="5">
                    <ComboBoxItem Content="Nombre"/>
                    <ComboBoxItem Content="Ubicación"/>
                    <ComboBoxItem Content="Fecha"/>
                </ComboBox>
                <TextBlock Text="Ordenación:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="cbOrdenacion" Width="120" Margin="5">
                    <ComboBoxItem Content="Ascendente"/>
                    <ComboBoxItem Content="Descendente"/>
                </ComboBox>
                <Button x:Name="btnBuscar" Content="Buscar" Width="100" Margin="5" Background="#ADD8E6" Foreground="White" Click="OnBuscarClick"/>
                <Button x:Name="btnAgregar" Content="Añadir Festival" Width="150" Margin="5" Background="#90EE90" Foreground="White" Click="OnAgregarFestivalClick"/>
            </StackPanel>

            <!-- Tabla de Festivales -->
            <DataGrid x:Name="dgFestivales" Grid.Row="1" AutoGenerateColumns="False" Margin="0,10" CanUserAddRows="False">
            </DataGrid>
        </Grid>
    </Grid>
</Window>
