Help.xaml

<Window x:Class="EVENTPULSE.Ayuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ayuda" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Definir las columnas del Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!-- Bloque Leyenda -->
        <Rectangle Fill="#D3D3D3" Stroke="Black" StrokeThickness="1" Grid.Column="0" Margin="10,10,5,10"/>
        <StackPanel Grid.Column="0" Margin="20" VerticalAlignment="Top">
            <TextBlock Text="LEYENDA" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <StackPanel>
                <!-- Iconos y su explicación -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <!-- <Image Source="imagenes/icono1.png" Width="30" Height="30" VerticalAlignment="Center" Margin="0,5"/>  -->
                    <TextBlock Text="Icono 1: Descripción breve." VerticalAlignment="Center" Margin="10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <!-- <Image Source="imagenes/icono2.png" Width="30" Height="30" VerticalAlignment="Center" Margin="0,5"/>  -->
                    <TextBlock Text="Icono 2: Otra descripción." VerticalAlignment="Center" Margin="10,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!-- Bloque Sobre la Aplicación -->
        <Rectangle Fill="#D3D3D3" Stroke="Black" StrokeThickness="1" Grid.Column="1" Margin="10,10,5,10"/>
        <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Top">
            <TextBlock Text="SOBRE LA APLICACIÓN" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock Text="Autores:" FontSize="16"/>
            <TextBlock x:Name="AutoresText" Text="Cargando..." FontSize="14" Margin="5"/>
            <!-- Información de la versión -->
            <TextBlock Text="Versión de la Aplicación: 2.1.3" FontSize="14" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="Última Actualización: 2024-12-03" FontSize="14" HorizontalAlignment="Right" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>