MainWindow.xaml

<Window x:Class="GestionPruebas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Casos de Prueba" Height="450" Width="800">
    <StackPanel Margin="10">
        <!-- Título -->
        <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Text="Gestión de Casos de Prueba"/>

        <!-- Campo para el Nombre del caso -->
        <TextBox x:Name="txtNombre" Text="{Binding Nombre}" Width="300" Margin="5"
                 PlaceholderText="Nombre del caso"/>

        <!-- Campo para la descripción -->
        <TextBox x:Name="txtDescripcion" Text="{Binding Descripcion}" Width="300" Height="100" Margin="5"
                 TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="Descripción del caso"/>

        <!-- Campo para el Resultado Esperado -->
        <TextBox x:Name="txtResultadoEsperado" Text="{Binding ResultadoEsperado}" Width="300" Margin="5"
                 PlaceholderText="Resultado esperado"/>

        <!-- Campo para el Resultado Obtenido -->
        <TextBox x:Name="txtResultadoObtenido" Text="{Binding ResultadoObtenido}" Width="300" Margin="5"
                 PlaceholderText="Resultado obtenido"/>

        <!-- Selector para el estado -->
        <ComboBox x:Name="cbEstado" SelectedValue="{Binding Estado}" Width="300" Margin="5">
            <ComboBoxItem Content="Pendiente" />
            <ComboBoxItem Content="Éxito" />
            <ComboBoxItem Content="Fallo" />
        </ComboBox>

        <!-- Botón para guardar -->
        <Button Content="Guardar" Width="150" Margin="5" Click="Guardar_Click" />

        <!-- Botón para ver detalles -->
        <Button Content="Ver Detalles" Width="150" Margin="5" Click="VerDetalles_Click" />
    </StackPanel>
</Window>
